{
    "Description is required": "Description is required",
    "Updated Successfully": "Updated Successfully",
    "Banner is required": "Banner is required",
    "Created Successfully": "Created Successfully",
    "Name is required": "Name is required",
    "Email is required": "Email is required",
    "Email already exist": "Email already exist",
    "Password is required": "Password is required",
    "Password Must be 4 characters": "Password Must be 4 characters",
    "Create Successfully": "Create Successfully",
    "Delete Successfully": "Delete Successfully",
    "Inactive Successfully": "Inactive Successfully",
    "Active Successfully": "Active Successfully",
    "Confirm password does not match": "Confirm password does not match",
    "Update Successfully": "Update Successfully",
    "Forget password link send your email": "Forget password link send your email",
    "email does not exist": "email does not exist",
    "Password deos not match": "Password deos not match",
    "Password must be 4 characters": "Password must be 4 characters",
    "Password Reset Successfully": "Password Reset Successfully",
    "Something went wrong": "Something went wrong",
    "Login Successfully": "Login Successfully",
    "Invalid Password": "Invalid Password",
    "Inactive account": "Inactive account",
    "Invalid Email": "Invalid Email",
    "Logout Successfully": "Logout Successfully",
    "Name already exist": "Name already exist",
    "Slug is required": "Slug is required",
    "Slug already exist": "Slug already exist",
    "Title is required": "Title is required",
    "Title already exist": "Title already exist",
    "Image is required": "Image is required",
    "Category is required": "Category is required",
    "Offer is required": "Offer is required",
    "Start date is required": "Start date is required",
    "End date is required": "End date is required",
    "Status is required": "Status is required",
    "Show homepage is required": "Show homepage is required",
    "Product is required": "Product is required",
    "Product already exist": "Product already exist",
    "Added Successfully": "Added Successfully",
    "Visibility Disabled": "Visibility Disabled",
    "Visibility Enable": "Visibility Enable",
    "State is required": "State is required",
    "Disable Successfully": "Disable Successfully",
    "Enable Successfully": "Enable Successfully",
    "Footer text is required": "Footer text is required",
    "Expired date is required": "Expired date is required",
    "Topbar phone is required": "Topbar phone is required",
    "Topbar email is required": "Topbar email is required",
    "Menu phone is required": "Menu phone is required",
    "Button link is required": "Button link is required",
    "Header link is required": "Header link is required",
    "Header one is required": "Header one is required",
    "Header two is required": "Header two is required",
    "Title one is required": "Title one is required",
    "Title two is required": "Title two is required",
    "Link is required": "Link is required",
    "Button text is required": "Button text is required",
    "Filter price is required": "Filter price is required",
    "Filter price should be numeric number": "Filter price should be numeric number",
    "Seo title is required": "Seo title is required",
    "Seo description is required": "Seo description is required",
    "Country is required": "Country is required",
    "Code is required": "Code is required",
    "Code already exist": "Code already exist",
    "Number of time is required": "Number of time is required",
    "Offer type is required": "Offer type is required",
    "Discount is required": "Discount is required",
    "Page name is required": "Page name is required",
    "Page name already exist": "Page name already exist",
    "Banner image is required": "Banner image is required",
    "Subject is required": "Subject is required",
    "Message is required": "Message is required",
    "Email Send Successfully": "Email Send Successfully",
    "Mail host is required": "Mail host is required",
    "Smtp username is required": "Smtp username is required",
    "Smtp password is required": "Smtp password is required",
    "Mail port is required": "Mail port is required",
    "Mail encryption is required": "Mail encryption is required",
    "Page number is required": "Page number is required",
    "Header is required": "Header is required",
    "Question is required": "Question is required",
    "Question already exist": "Question already exist",
    "Answer is required": "Answer is required",
    "Phone is required": "Phone is required",
    "Address is required": "Address is required",
    "Image title is required": "Image title is required",
    "Copyright is required": "Copyright is required",
    "First Column Link": "First Column Link",
    "Second Column Link": "Second Column Link",
    "Third Column Link": "Third Column Link",
    "Icon is required": "Icon is required",
    "Category one is required": "Category one is required",
    "Category two is required": "Category two is required",
    "Category three is required": "Category three is required",
    "Category four is required": "Category four is required",
    "Quantity is required": "Quantity is required",
    "Category already exist": "Category already exist",
    "Serial text is required": "Serial text is required",
    "Sub category is required": "Sub category is required",
    "sub category already exist": "sub category already exist",
    "All Orders": "All Orders",
    "Pending Orders": "Pending Orders",
    "Pregress Orders": "Pregress Orders",
    "Delivered Orders": "Delivered Orders",
    "Completed Orders": "Completed Orders",
    "Declined Orders": "Declined Orders",
    "Cash On Delivery": "Cash On Delivery",
    "Order Status Updated successfully": "Order Status Updated successfully",
    "Delete successfully": "Delete successfully",
    "Paypal client id is required": "Paypal client id is required",
    "Paypal secret key is required": "Paypal secret key is required",
    "Account mode is required": "Account mode is required",
    "Country name is required": "Country name is required",
    "Currency name is required": "Currency name is required",
    "Currency rate is required": "Currency rate is required",
    "Stripe key is required": "Stripe key is required",
    "Stripe secret is required": "Stripe secret is required",
    "Razorpay key is required": "Razorpay key is required",
    "Razorpay secret is required": "Razorpay secret is required",
    "Theme Color is required": "Theme Color is required",
    "Account information is required": "Account information is required",
    "Mollie key is required": "Mollie key is required",
    "Paystack public key is required": "Paystack public key is required",
    "Paystack secret key is required": "Paystack secret key is required",
    "Country rate is required": "Country rate is required",
    "Public key is required": "Public key is required",
    "Secret key is required": "Secret key is required",
    "Api key is required": "Api key is required",
    "Auth token is required": "Auth token is required",
    "Privacy policy is required": "Privacy policy is required",
    "Rating is required": "Rating is required",
    "Logo is required": "Logo is required",
    "InActive Successfully": "InActive Successfully",
    "Select sub category": "Select sub category",
    "Select Child Category": "Select Child Category",
    "Short name is required": "Short name is required",
    "thumbnail is required": "thumbnail is required",
    "Short description is required": "Short description is required",
    "Long description is required": "Long description is required",
    "Brand is required": "Brand is required",
    "Price is required": "Price is required",
    "Tax is required": "Tax is required",
    "Return is required": "Return is required",
    "Warranty is required": "Warranty is required",
    "Return policy is required": "Return policy is required",
    "Removed Successfully": "Removed Successfully",
    "Uploaded Successfully": "Uploaded Successfully",
    "Deactive Successfully": "Deactive Successfully",
    "Variant is required": "Variant is required",
    "Default is required": "Default is required",
    "Select a State": "Select a State",
    "Select a City": "Select a City",
    "Zip code is required": "Zip code is required",
    "Shop name is required": "Shop name is required",
    "Shop anme is required": "Shop anme is required",
    "Opens at is required": "Opens at is required",
    "Close at is required": "Close at is required",
    "Withdraw request approval successfully": "Withdraw request approval successfully",
    "Database Cleared Successfully": "Database Cleared Successfully",
    "Every field is required": "Every field is required",
    "User register is required": "User register is required",
    "Multivendor is required": "Multivendor is required",
    "Layout is required": "Layout is required",
    "Sidebar large header is required": "Sidebar large header is required",
    "Sidebar small header is required": "Sidebar small header is required",
    "Contact email is required": "Contact email is required",
    "Currency icon is required": "Currency icon is required",
    "Timezone is required": "Timezone is required",
    "Allow is required": "Allow is required",
    "Border is required": "Border is required",
    "Corner is required": "Corner is required",
    "Background color is required": "Background color is required",
    "Text color is required": "Text color is required",
    "Border Color is required": "Border Color is required",
    "Button color is required": "Button color is required",
    "Button text color is required": "Button text color is required",
    "Link text is required": "Link text is required",
    "App id is required": "App id is required",
    "Chat link is required": "Chat link is required",
    "Analytic id is required": "Analytic id is required",
    "Site key is required": "Site key is required",
    "Facebook app id is required": "Facebook app id is required",
    "Facebook app secret is required": "Facebook app secret is required",
    "Gmail client id is required": "Gmail client id is required",
    "Gmail secret id is required": "Gmail secret id is required",
    "Gmail redirect url is required": "Gmail redirect url is required",
    "Facebook redirect url is required": "Facebook redirect url is required",
    "Shipping coast is required": "Shipping coast is required",
    "Minimum order is required": "Minimum order is required",
    "Slider image is required": "Slider image is required",
    "Serial is required": "Serial is required",
    "Key is required": "Key is required",
    "Key already exist": "Key already exist",
    "Something Went Wrong": "Something Went Wrong",
    "Terms and condition is required": "Terms and condition is required",
    "Credentials does not exist": "Credentials does not exist",
    "Disabled Account": "Disabled Account",
    "Email does not exist": "Email does not exist",
    "Reset password link send to your email.": "Reset password link send to your email.",
    "Password Reset successfully": "Password Reset successfully",
    "Register Successfully. Please Verify your email": "Register Successfully. Please Verify your email",
    "Verification Successfully": "Verification Successfully",
    "Invalid token": "Invalid token",
    "Item already exist": "Item already exist",
    "Item added successfully": "Item added successfully",
    "Item Already Exist": "Item Already Exist",
    "Coupon Field is required": "Coupon Field is required",
    "Coupon already expired": "Coupon already expired",
    "Sorry! You can not apply this coupon": "Sorry! You can not apply this coupon",
    "Invalid Coupon": "Invalid Coupon",
    "Item removed successfully": "Item removed successfully",
    "Message send successfully": "Message send successfully",
    "Blog comment submited successfully": "Blog comment submited successfully",
    "Order id is required": "Order id is required",
    "Order not found": "Order not found",
    "Already 3 items added": "Already 3 items added",
    "Already added this item": "Already added this item",
    "Item remmoved successfully": "Item remmoved successfully",
    "Subscription successfully, please verified your email": "Subscription successfully, please verified your email",
    "Email Field is required": "Email Field is required",
    "Email verification successfully": "Email verification successfully",
    "Select Sub Category": "Select Sub Category",
    "Date is required": "Date is required",
    "Images is required": "Images is required",
    "Password Change Successfully": "Password Change Successfully",
    "Payment Method filed is required": "Payment Method filed is required",
    "Withdraw amount filed is required": "Withdraw amount filed is required",
    "Please provide valid numeric number": "Please provide valid numeric number",
    "Account filed is required": "Account filed is required",
    "Sorry! Your Payment request is more then your total balance": "Sorry! Your Payment request is more then your total balance",
    "Withdraw request send successfully, please wait for admin approval": "Withdraw request send successfully, please wait for admin approval",
    "Your amount range is not available": "Your amount range is not available",
    "Your Shopping Cart is Empty": "Your Shopping Cart is Empty",
    "Order submited successfully. please wait for admin approval": "Order submited successfully. please wait for admin approval",
    "Payment Successfully": "Payment Successfully",
    "Payment Faild": "Payment Faild",
    "Current password does not match": "Current password does not match",
    "Request sumited successfully": "Request sumited successfully",
    "Wishlist added successfully": "Wishlist added successfully",
    "Already added": "Already added",
    "Removed successfully": "Removed successfully",
    "Subject filed is required": "Subject filed is required",
    "Description filed is required": "Description filed is required",
    "Report Submited successfully": "Report Submited successfully",
    "You have already submited review": "You have already submited review",
    "Review Submited successfully": "Review Submited successfully",
    "Opps! You can not review this product": "Opps! You can not review this product",
    "Updated successfully": "Updated successfully",
    "About us": "About us",
    "Home": "Home",
    "About Us": "About Us",
    "Dashboard": "Dashboard",
    "Existing Banner Image": "Existing Banner Image",
    "New Banner Image": "New Banner Image",
    "Description": "Description",
    "Update": "Update",
    "Banner Image": "Banner Image",
    "Save": "Save",
    "Admin": "Admin",
    "Add New": "Add New",
    "SN": "SN",
    "Name": "Name",
    "Email": "Email",
    "Image": "Image",
    "Status": "Status",
    "Action": "Action",
    "Active": "Active",
    "Inactive": "Inactive",
    "My Profile": "My Profile",
    "New Image": "New Image",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Announcement": "Announcement",
    "Announcement Status": "Announcement Status",
    "Enable": "Enable",
    "Disable": "Disable",
    "Existing Image": "Existing Image",
    "Title": "Title",
    "Footer Text": "Footer Text",
    "Session Expired Date Quantity": "Session Expired Date Quantity",
    "Forgot Password": "Forgot Password",
    "Back To Login Page": "Back To Login Page",
    "Click Here": "Click Here",
    "Login": "Login",
    "Forgot Password?": "Forgot Password?",
    "Remember Me": "Remember Me",
    "Reset Password": "Reset Password",
    "New Password": "New Password",
    "Blog": "Blog",
    "Category": "Category",
    "Show Homepage": "Show Homepage",
    "Yes": "Yes",
    "No": "No",
    "Blog Category": "Blog Category",
    "Slug": "Slug",
    "You can not delete this category. Because there are one or more blogs has been created in this category.": "You can not delete this category. Because there are one or more blogs has been created in this category.",
    "Close": "Close",
    "Blog Comment": "Blog Comment",
    "Comment": "Comment",
    "view": "view",
    "Location": "Location",
    "Campaign": "Campaign",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Banner": "Banner",
    "Offer": "Offer",
    "InActive": "InActive",
    "Campaign page": "Campaign page",
    "Banner Status": "Banner Status",
    "Banner One": "Banner One",
    "New Banner": "New Banner",
    "Button Link": "Button Link",
    "Banner Two": "Banner Two",
    "Campaign Product": "Campaign Product",
    "Product": "Product",
    "Select Product": "Select Product",
    "Show Homepage?": "Show Homepage?",
    "City": "City",
    "State": "State",
    "Country": "Country",
    "You can not delete this city. Because there are one or more users and seller has been created in this city.": "You can not delete this city. Because there are one or more users and seller has been created in this city.",
    "Clear Database": "Clear Database",
    "Warning": "Warning",
    "If you want to use the software from scratch, you have to clear database. You do not need to remove the existing data one by one": "If you want to use the software from scratch, you have to clear database. You do not need to remove the existing data one by one",
    "Clear Database Confirmation": "Clear Database Confirmation",
    "Are you really want to clear this database?": "Are you really want to clear this database?",
    "Yes, Delete": "Yes, Delete",
    "Contact Message": "Contact Message",
    "If you want to save contact message in database, please enable this button and if you wan\"t to save contact message in database, please disable this button": "If you want to save contact message in database, please enable this button and if you wan\"t to save contact message in database, please disable this button",
    "Phone": "Phone",
    "Subject": "Subject",
    "Message": "Message",
    "You can not delete this country. Because there are one or more states, cities, users and seller has been created in this country.": "You can not delete this country. Because there are one or more states, cities, users and seller has been created in this country.",
    "Coupon": "Coupon",
    "Code": "Code",
    "Discount": "Discount",
    "Number of Times": "Number of Times",
    "Apply Qty": "Apply Qty",
    "Expired Date": "Expired Date",
    "Create Coupon": "Create Coupon",
    "Number of times": "Number of times",
    "Percentage": "Percentage",
    "Amount": "Amount",
    "Edit Coupon": "Edit Coupon",
    "Create Admin": "Create Admin",
    "Create Blog": "Create Blog",
    "create Blog": "create Blog",
    "Thumbnail Image Preview": "Thumbnail Image Preview",
    "Thumbnail Image": "Thumbnail Image",
    "Banner Image Preview": "Banner Image Preview",
    "Select Category": "Select Category",
    "Show Homepage ?": "Show Homepage ?",
    "SEO Title": "SEO Title",
    "SEO Description": "SEO Description",
    "Create Blog Category": "Create Blog Category",
    "Blogs": "Blogs",
    "Create Campaign": "Create Campaign",
    "Image Preview": "Image Preview",
    "Create City": "Create City",
    "Select State": "Select State",
    "City Name": "City Name",
    "Create Country": "Create Country",
    "Custom Page": "Custom Page",
    "Create Custom Page": "Create Custom Page",
    "Page Name": "Page Name",
    "FAQ": "FAQ",
    "Create FAQ": "Create FAQ",
    "Question": "Question",
    "Answer": "Answer",
    "Mega Menu Category": "Mega Menu Category",
    "Create Mega Menu Category": "Create Mega Menu Category",
    "Serial": "Serial",
    "Mega Menu Sub Category": "Mega Menu Sub Category",
    "Create Mega Menu Sub Category": "Create Mega Menu Sub Category",
    "Sub Category": "Sub Category",
    "Products": "Products",
    "Create Product": "Create Product",
    "Thumnail Image": "Thumnail Image",
    "Short Name": "Short Name",
    "Child Category": "Child Category",
    "Brand": "Brand",
    "Select Brand": "Select Brand",
    "SKU": "SKU",
    "Price": "Price",
    "Offer Price": "Offer Price",
    "Stock Quantity": "Stock Quantity",
    "Video Link": "Video Link",
    "Short Description": "Short Description",
    "Long Description": "Long Description",
    "Tags": "Tags",
    "Tax": "Tax",
    "Select Tax": "Select Tax",
    "Product Return Availabe ?": "Product Return Availabe ?",
    "Return Policy": "Return Policy",
    "Warranty Available ?": "Warranty Available ?",
    "Specifications": "Specifications",
    "Key": "Key",
    "Specification": "Specification",
    "Product Brand": "Product Brand",
    "Create Product Brand": "Create Product Brand",
    "Logo": "Logo",
    "Rating": "Rating",
    "Product Category": "Product Category",
    "Create Product Category": "Create Product Category",
    "Icon": "Icon",
    "Product Child Category": "Product Child Category",
    "Create Product Child Category": "Create Product Child Category",
    "Product Sub Category": "Product Sub Category",
    "Child Category Name": "Child Category Name",
    "Create Product Sub Category": "Create Product Sub Category",
    "Sub Category Name": "Sub Category Name",
    "Product Tax": "Product Tax",
    "Create Product Tax": "Create Product Tax",
    "Create Return Policy": "Create Return Policy",
    "Details": "Details",
    "Shipping": "Shipping",
    "Create Shipping": "Create Shipping",
    "Shipping Coast": "Shipping Coast",
    "Slider": "Slider",
    "Go Back": "Go Back",
    "Slider Image": "Slider Image",
    "Specification Key": "Specification Key",
    "Create Specification Key": "Create Specification Key",
    "Create State": "Create State",
    "Select Country": "Select Country",
    "State Name": "State Name",
    "Withdraw Method": "Withdraw Method",
    "Create Withdraw Method": "Create Withdraw Method",
    "Minimum Amount": "Minimum Amount",
    "Maximum Amount": "Maximum Amount",
    "Withdraw Charge": "Withdraw Charge",
    "Customer List": "Customer List",
    "Send email to all user": "Send email to all user",
    "Send To": "Send To",
    "Send Email": "Send Email",
    "You can not delete this customer. Because there are one or more order and shop account has been created in this customer.": "You can not delete this customer. Because there are one or more order and shop account has been created in this customer.",
    "Dashbaord": "Dashbaord",
    "Today Order": "Today Order",
    "Today Pending Order": "Today Pending Order",
    "Total Order": "Total Order",
    "Total Pending Order": "Total Pending Order",
    "Total Declined Order": "Total Declined Order",
    "Total Complete Order": "Total Complete Order",
    "Today Earning": "Today Earning",
    "Today Pending Earning": "Today Pending Earning",
    "This month Earning": "This month Earning",
    "This Year Earning": "This Year Earning",
    "Total Earning": "Total Earning",
    "Today Product Sale": "Today Product Sale",
    "This Month Product Sale": "This Month Product Sale",
    "This Year Product Sale": "This Year Product Sale",
    "Total Product Sale": "Total Product Sale",
    "Total Product": "Total Product",
    "Total Product Report": "Total Product Report",
    "Total Product Review": "Total Product Review",
    "Total Seller": "Total Seller",
    "Total User": "Total User",
    "Total Subscriber": "Total Subscriber",
    "Total Blog": "Total Blog",
    "Total Brand": "Total Brand",
    "Today New Order": "Today New Order",
    "Customer": "Customer",
    "Order Id": "Order Id",
    "Date": "Date",
    "Quantity": "Quantity",
    "Order Status": "Order Status",
    "Payment": "Payment",
    "Pregress": "Pregress",
    "Delivered": "Delivered",
    "Completed": "Completed",
    "Declined": "Declined",
    "Pending": "Pending",
    "success": "success",
    "Success": "Success",
    "Order": "Order",
    "In Progress": "In Progress",
    "Update Status": "Update Status",
    "Default Avatar": "Default Avatar",
    "Existing Avatar": "Existing Avatar",
    "New Avatar": "New Avatar",
    "Edit Blog": "Edit Blog",
    "New Thumbnail Image": "New Thumbnail Image",
    "Edit Blog Category": "Edit Blog Category",
    "Create ": "Create",
    "Edit City": "Edit City",
    "Edit Custom Page": "Edit Custom Page",
    "Email Template": "Email Template",
    "Edit Email Template": "Edit Email Template",
    "Variable": "Variable",
    "Meaning": "Meaning",
    "User Name": "User Name",
    "User Email": "User Email",
    "User Phone": "User Phone",
    "User Subject": "User Subject",
    "Seller Name": "Seller Name",
    "Withdraw method": "Withdraw method",
    "Total amount": "Total amount",
    "Withdraw amount": "Withdraw amount",
    "Approval Date": "Approval Date",
    "Payment Method": "Payment Method",
    "Payment Status": "Payment Status",
    "Order Date": "Order Date",
    "Order Detail": "Order Detail",
    "Edit FAQ": "Edit FAQ",
    "Edit Mega Menu Category": "Edit Mega Menu Category",
    "Edit Mega Menu Sub Category": "Edit Mega Menu Sub Category",
    "Edit Product": "Edit Product",
    "Current Banner Image": "Current Banner Image",
    "Video Preview": "Video Preview",
    "Edit Product Brand": "Edit Product Brand",
    "Existing Logo": "Existing Logo",
    "Edit Product Category": "Edit Product Category",
    "Edit Product Child Category": "Edit Product Child Category",
    "Edit Product Sub Category": "Edit Product Sub Category",
    "Edit Product Tax": "Edit Product Tax",
    "Service": "Service",
    "Create Service": "Create Service",
    "Edit Shipping": "Edit Shipping",
    "Minimum Order Amount": "Minimum Order Amount",
    "Edit Slider": "Edit Slider",
    "Current Slider": "Current Slider",
    "New Slider": "New Slider",
    "Edit pecification Key": "Edit pecification Key",
    "Edit Withdraw Method": "Edit Withdraw Method",
    "Email Configuration": "Email Configuration",
    "Mail Host": "Mail Host",
    "SMTP User Name": "SMTP User Name",
    "SMTP Password": "SMTP Password",
    "Mail Port": "Mail Port",
    "Mail Encryption": "Mail Encryption",
    "TLS": "TLS",
    "SSL": "SSL",
    "Email History": "Email History",
    "Seller Profile": "Seller Profile",
    "Time": "Time",
    "Error Page": "Error Page",
    "Page Number": "Page Number",
    "Header": "Header",
    "Button Text": "Button Text",
    "Item Delete Confirmation": "Item Delete Confirmation",
    "Are You sure delete this item ?": "Are You sure delete this item ?",
    "Column Title": "Column Title",
    "link": "link",
    "Create Link": "Create Link",
    "Link Name": "Link Name",
    "Link": "Link",
    "Edit Link": "Edit Link",
    "Social Link": "Social Link",
    "Create Social Link": "Create Social Link",
    "Edit Social Link": "Edit Social Link",
    "Topbar Contact": "Topbar Contact",
    "Topbar Phone": "Topbar Phone",
    "Topbar Email": "Topbar Email",
    "Menu Phone": "Menu Phone",
    "Home Page": "Home Page",
    "One Column Banner": "One Column Banner",
    "Popular Categories": "Popular Categories",
    "First Two Column Banner": "First Two Column Banner",
    "Second Two Column Banner": "Second Two Column Banner",
    "Third Two Column Banner": "Third Two Column Banner",
    "Three Column Category": "Three Column Category",
    "Current Banner": "Current Banner",
    "Section Title": "Section Title",
    "Category 1": "Category 1",
    "Category 2": "Category 2",
    "Category 3": "Category 3",
    "Category 4": "Category 4",
    "Home Page One Visibility": "Home Page One Visibility",
    "First Two column banner": "First Two column banner",
    "Flash Deal": "Flash Deal",
    "Product Highlight": "Product Highlight",
    "Website Language": "Website Language",
    "Login page": "Login page",
    "New Background Image": "New Background Image",
    "Maintainance Mode": "Maintainance Mode",
    "Visit Website": "Visit Website",
    "Profile": "Profile",
    "Logout": "Logout",
    "Manage Banner": "Manage Banner",
    "Menu visibility": "Menu visibility",
    "Menu": "Menu",
    "Visibility": "Visibility",
    "Payment Methods": "Payment Methods",
    "Paypal": "Paypal",
    "Stripe": "Stripe",
    "Razorpay": "Razorpay",
    "Flutterwave": "Flutterwave",
    "Mollie": "Mollie",
    "PayStack": "PayStack",
    "Instamojo": "Instamojo",
    "Bank Account": "Bank Account",
    "Paypal Status": "Paypal Status",
    "Account Mode": "Account Mode",
    "Live": "Live",
    "Sandbox": "Sandbox",
    "Country Name": "Country Name",
    "Select Currency": "Select Currency",
    "Currency rate": "Currency rate",
    "Per": "Per",
    "Paypal Client Id": "Paypal Client Id",
    "Paypal Secret Key": "Paypal Secret Key",
    "Stripe Status": "Stripe Status",
    "Currency Name": "Currency Name",
    "per": "per",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Razorpay Status": "Razorpay Status",
    "Razorpay Key": "Razorpay Key",
    "Razorpay Secret Key": "Razorpay Secret Key",
    "Currency Rate": "Currency Rate",
    "Current Image": "Current Image",
    "Theme Color": "Theme Color",
    "Flutterwave Status": "Flutterwave Status",
    "Public Key": "Public Key",
    "Secret Key": "Secret Key",
    "Mollie Status": "Mollie Status",
    "Mollie Key": "Mollie Key",
    "PayStack Status": "PayStack Status",
    "Instamojo Status": "Instamojo Status",
    "Api Key": "Api Key",
    "Auth Token": "Auth Token",
    "INR Currency Rate": "INR Currency Rate",
    "Bank Payment Status": "Bank Payment Status",
    "Account Information": "Account Information",
    "Popular Blog": "Popular Blog",
    "Select Blog": "Select Blog",
    "Privacy Policy": "Privacy Policy",
    "Banner Preview": "Banner Preview",
    "Photo": "Photo",
    "Type": "Type",
    "Undefine Product": "Undefine Product",
    "New Arrival": "New Arrival",
    "Featured Product": "Featured Product",
    "Top Product": "Top Product",
    "Best Product": "Best Product",
    "Image Gallery": "Image Gallery",
    "Highlight": "Highlight",
    "Product Variant": "Product Variant",
    "You can not delete this product. Because there are one or more order has been created in this product.": "You can not delete this product. Because there are one or more order has been created in this product.",
    "Products of Seller": "Products of Seller",
    "You can not delete this category. Because there are one or more sub categories or child categories or popular categories or home page three column categories or products has been created in this category.": "You can not delete this category. Because there are one or more sub categories or child categories or popular categories or home page three column categories or products has been created in this category.",
    "You can not delete this child category. Because there are one or more popular child categories or home page three column categories or products has been created in this child category.": "You can not delete this child category. Because there are one or more popular child categories or home page three column categories or products has been created in this child category.",
    "Product Detail Page": "Product Detail Page",
    "Stock Quantity Visibility": "Stock Quantity Visibility",
    "Existing Banner": "Existing Banner",
    "Select Type": "Select Type",
    "Flash Deal Product": "Flash Deal Product",
    "Enter Date": "Enter Date",
    "Product Gallery": "Product Gallery",
    "New Image (Multiple)": "New Image (Multiple)",
    "Upload": "Upload",
    "Product Report": "Product Report",
    "Product Review": "Product Review",
    "You can not delete this sub category. Because there are one or more child categories or popular sub categories or home page three column categories or products has been created in this sub category.": "You can not delete this sub category. Because there are one or more child categories or popular sub categories or home page three column categories or products has been created in this sub category.",
    "Seller List": "Seller List",
    "Send email to all seller": "Send email to all seller",
    "Inctive": "Inctive",
    "You can not delete this seller. Because there are one or more products and shop account has been created in this seller.": "You can not delete this seller. Because there are one or more products and shop account has been created in this seller.",
    "Seller": "Seller",
    "Seller Product Review": "Seller Product Review",
    "Shop Details": "Shop Details",
    "Shop Name": "Shop Name",
    "Opens at": "Opens at",
    "Closed at": "Closed at",
    "Address": "Address",
    "Social Icon": "Social Icon",
    "Seo Title": "Seo Title",
    "Seo Description": "Seo Description",
    "Save Changes": "Save Changes",
    "Seller withdraw": "Seller withdraw",
    "Method": "Method",
    "Charge": "Charge",
    "Total Amount": "Total Amount",
    "Withdraw Amount": "Withdraw Amount",
    "Requested Date": "Requested Date",
    "Send Email To Seller": "Send Email To Seller",
    "Send Email to": "Send Email to",
    "SEO Setup": "SEO Setup",
    "Settings": "Settings",
    "General Setting": "General Setting",
    "Logo and Favicon": "Logo and Favicon",
    "Cookie Consent": "Cookie Consent",
    "Google Recaptcha": "Google Recaptcha",
    "Tawk Chat": "Tawk Chat",
    "Google Analytic": "Google Analytic",
    "Custom Pagination": "Custom Pagination",
    "Social Login": "Social Login",
    "Facebook Pixel": "Facebook Pixel",
    "User Registration\/Login": "User Registration\/Login",
    "Multi Vendor System": "Multi Vendor System",
    "Layout": "Layout",
    "RTL (right to left)": "RTL (right to left)",
    "LTR (left to right)": "LTR (left to right)",
    "Sidebar Large Header": "Sidebar Large Header",
    "Sidebar Small Header": "Sidebar Small Header",
    "Contact Email": "Contact Email",
    "Default Currency Name": "Default Currency Name",
    "Select Default Currency": "Select Default Currency",
    "Currency Icon": "Currency Icon",
    "Timezone": "Timezone",
    "New Logo": "New Logo",
    "Existing Favicon": "Existing Favicon",
    "New Favicon": "New Favicon",
    "Allow Cookie Consent": "Allow Cookie Consent",
    "Border": "Border",
    "None": "None",
    "Thin": "Thin",
    "Normal": "Normal",
    "Thick": "Thick",
    "Corner": "Corner",
    "none": "none",
    "Small": "Small",
    "Normall": "Normall",
    "Large": "Large",
    "Background Color": "Background Color",
    "Text Color": "Text Color",
    "Border Color": "Border Color",
    "Button Color": "Button Color",
    "Button Text Color": "Button Text Color",
    "Link Text": "Link Text",
    "Allow Recaptcha": "Allow Recaptcha",
    "Captcha Site Key": "Captcha Site Key",
    "Captcha Secret Key": "Captcha Secret Key",
    "Blog Comment Type": "Blog Comment Type",
    "Menual Comment": "Menual Comment",
    "Facebook Comment": "Facebook Comment",
    "Facebook App Id": "Facebook App Id",
    "Allow Live Chat": "Allow Live Chat",
    "Tawk Chat Link": "Tawk Chat Link",
    "Allow Google Analytic": "Allow Google Analytic",
    "Analytic Tracking Id": "Analytic Tracking Id",
    "Section Name": "Section Name",
    "Allow Login with Facebook": "Allow Login with Facebook",
    "Facebook App Secret": "Facebook App Secret",
    "Facebook Redirect Url": "Facebook Redirect Url",
    "Allow Login with Gmail": "Allow Login with Gmail",
    "Gmail Client Id": "Gmail Client Id",
    "Gmail Secret Id": "Gmail Secret Id",
    "Gmail Redirect Url": "Gmail Redirect Url",
    "Allow Facebook Pixel": "Allow Facebook Pixel",
    "Fee": "Fee",
    "Shop Page": "Shop Page",
    "Filter Maximum price range": "Filter Maximum price range",
    "Visibility Status": "Visibility Status",
    "Header One": "Header One",
    "Header Two": "Header Two",
    "Title One": "Title One",
    "Title Two": "Title Two",
    "Shopping Cart Banner": "Shopping Cart Banner",
    "Zip Code": "Zip Code",
    "Invoice": "Invoice",
    "Billing Information": "Billing Information",
    "Shipping Information": "Shipping Information",
    "Payment Information": "Payment Information",
    "Transaction": "Transaction",
    "Order Information": "Order Information",
    "Order Summary": "Order Summary",
    "Variant": "Variant",
    "Unit Price": "Unit Price",
    "Total": "Total",
    "Subtotal": "Subtotal",
    "Print": "Print",
    "Delete": "Delete",
    "Product Status": "Product Status",
    "Total reports under this product": "Total reports under this product",
    "Deactive product": "Deactive product",
    "Delete Report": "Delete Report",
    "Review": "Review",
    "Seller Details": "Seller Details",
    "Total Withdraw": "Total Withdraw",
    "Pending Withdraw": "Pending Withdraw",
    "Total Products": "Total Products",
    "Joined at": "Joined at",
    "Balance": "Balance",
    "User Status": "User Status",
    "Shop Status": "Shop Status",
    "Follow": "Follow",
    "Seller Action": "Seller Action",
    "Go to Shop": "Go to Shop",
    "Seller Reviews": "Seller Reviews",
    "Email Log": "Email Log",
    "Edit Profile": "Edit Profile",
    "Select City": "Select City",
    "Approved Date": "Approved Date",
    "Approve withdraw": "Approve withdraw",
    "Delete withdraw request": "Delete withdraw request",
    "Orders": "Orders",
    "Progress Orders": "Progress Orders",
    "Manage Categories": "Manage Categories",
    "Categories": "Categories",
    "Sub Categories": "Sub Categories",
    "Child Categories": "Child Categories",
    "Manage Products": "Manage Products",
    "Brands": "Brands",
    "Seller Products": "Seller Products",
    "Seller Pending Products": "Seller Pending Products",
    "Product Reviews": "Product Reviews",
    "Locations": "Locations",
    "Ecommerce": "Ecommerce",
    "Withdraw Payment": "Withdraw Payment",
    "Seller Withdraw": "Seller Withdraw",
    "Pending Seller Withdraw": "Pending Seller Withdraw",
    "Users": "Users",
    "Pending Customers": "Pending Customers",
    "Pending Sellers": "Pending Sellers",
    "Manage Website": "Manage Website",
    "Menu Visibility": "Menu Visibility",
    "Cart Bottom Banner": "Cart Bottom Banner",
    "Camaign page Banner": "Camaign page Banner",
    "Mega Menu": "Mega Menu",
    "Website Footer": "Website Footer",
    "Footer": "Footer",
    "Pages": "Pages",
    "Contact Us": "Contact Us",
    "Terms And Conditions": "Terms And Conditions",
    "Login Page": "Login Page",
    "Popular Blogs": "Popular Blogs",
    "Comments": "Comments",
    "Setting": "Setting",
    "Subscribers": "Subscribers",
    "Admin list": "Admin list",
    "inActive": "inActive",
    "You can not delete this state. Because there are one or more cities, users and seller has been created in this state.": "You can not delete this state. Because there are one or more cities, users and seller has been created in this state.",
    "Send Email to All Subscriber": "Send Email to All Subscriber",
    "Verified": "Verified",
    "manage options": "manage options",
    "Create Variant": "Create Variant",
    "Edit Variant": "Edit Variant",
    "Product Variant Item": "Product Variant Item",
    "Varriant": "Varriant",
    "Item": "Item",
    "Default": "Default",
    "Create Product Variant Item": "Create Product Variant Item",
    "Variant Name": "Variant Name",
    "Item Name": "Item Name",
    "Set 0 to make it free": "Set 0 to make it free",
    "Is Default ?": "Is Default ?",
    "Edit Product Variant Item": "Edit Product Variant Item",
    "Payment Card Image": "Payment Card Image",
    "Image Title": "Image Title",
    "Copyright": "Copyright",
    "Widthdraw Method": "Widthdraw Method",
    "Shopping Cart": "Shopping Cart",
    "Checkout": "Checkout",
    "payment": "payment",
    "Product details": "Product details",
    "quantity": "quantity",
    "Sub Total": "Sub Total",
    "clear cart": "clear cart",
    "Do you have a coupon code?": "Do you have a coupon code?",
    "Enter Your Coupon Code": "Enter Your Coupon Code",
    "apply": "apply",
    "go to shop": "go to shop",
    "total cart": "total cart",
    "subtotal": "subtotal",
    "total": "total",
    "checkout": "checkout",
    "shop now": "shop now",
    "your shopping cart is empty": "your shopping cart is empty",
    "Your shopping cart is cleared": "Your shopping cart is cleared",
    "Item Updated Successfully": "Item Updated Successfully",
    "Item Removed Successfully": "Item Removed Successfully",
    "Product not found": "Product not found",
    "New": "New",
    "Featured": "Featured",
    "Top": "Top",
    "Best": "Best",
    "review": "review",
    "add to cart": "add to cart",
    "View Cart": "View Cart",
    "Order pending": "Order pending",
    "Order Processing": "Order Processing",
    "on the way": "on the way",
    "back to order": "back to order",
    "home": "home",
    "Hosted by": "Hosted by",
    "Blog Not Found": "Blog Not Found",
    "Views": "Views",
    "share": "share",
    "related post": "related post",
    " comment ": "comment",
    "post a comment": "post a comment",
    "Your Comment": "Your Comment",
    "Submit Comment": "Submit Comment",
    "search": "search",
    "Popular Post": "Popular Post",
    "Please complete the recaptcha to submit the form": "Please complete the recaptcha to submit the form",
    "campaign": "campaign",
    "live now": "live now",
    "Upcoming": "Upcoming",
    "sale start date": "sale start date",
    "sale end date": "sale end date",
    "view deals": "view deals",
    "ends time": "ends time",
    "Billing Address": "Billing Address",
    "Shipping Address": "Shipping Address",
    "Additional Information": "Additional Information",
    "products": "products",
    "shipping Methods": "shipping Methods",
    "I have read and agree to the website": "I have read and agree to the website",
    "terms and conditions": "terms and conditions",
    "Continue Shopping": "Continue Shopping",
    "Compare": "Compare",
    "Product Name": "Product Name",
    "Warranty": "Warranty",
    "Available": "Available",
    "Not Available": "Not Available",
    "Product Return": "Product Return",
    "Item Availability": "Item Availability",
    "In Stock": "In Stock",
    "Out Of Stock": "Out Of Stock",
    "Add To Cart": "Add To Cart",
    "Add to cart": "Add to cart",
    "remove": "remove",
    "your compare list is empty": "your compare list is empty",
    "contact us": "contact us",
    "Contact us": "Contact us",
    "mail address": "mail address",
    "phone number": "phone number",
    "contact address": "contact address",
    "Send Us a Message": "Send Us a Message",
    "send now": "send now",
    "Go Back Home": "Go Back Home",
    "Add to Cart": "Add to Cart",
    "Forget Password": "Forget Password",
    "go to login": "go to login",
    "see more": "see more",
    "Top Rated": "Top Rated",
    "recent blogs": "recent blogs",
    "My Account": "My Account",
    "Login \/ Register": "Login \/ Register",
    "All Category": "All Category",
    "Search...": "Search...",
    "Call Us Now": "Call Us Now",
    "SHOPPING CART": "SHOPPING CART",
    "Browse Categories": "Browse Categories",
    "Shop": "Shop",
    "Shop Now": "Shop Now",
    "Sellers": "Sellers",
    "Check Out": "Check Out",
    "Terms and Conditions": "Terms and Conditions",
    "Track Order": "Track Order",
    "Search": "Search",
    "Main Menu": "Main Menu",
    "Campain": "Campain",
    "Your Email": "Your Email",
    "Subscribe": "Subscribe",
    "Out of Stock": "Out of Stock",
    "In stock": "In stock",
    "item": "item",
    "offer ending time": "offer ending time",
    "buy now": "buy now",
    "Model": "Model",
    "Subscribe To Our Newsletter": "Subscribe To Our Newsletter",
    "Get all the latest information on Events, Sales and Offers.": "Get all the latest information on Events, Sales and Offers.",
    "Please Login First": "Please Login First",
    "SignIn": "SignIn",
    "signup": "signup",
    "Remember me": "Remember me",
    "forget password ?": "forget password ?",
    "login": "login",
    "Sign in with social account": "Sign in with social account",
    "I consent to the privacy policy": "I consent to the privacy policy",
    "Maintainance": "Maintainance",
    "Card Number": "Card Number",
    "Month": "Month",
    "Year": "Year",
    "CVC": "CVC",
    "Please provide your valid card information": "Please provide your valid card information",
    "Pay": "Pay",
    "Payment with Flutterwave": "Payment with Flutterwave",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Instamojo": "Payment with Instamojo",
    "Submit Order": "Submit Order",
    "shipping fee": "shipping fee",
    "shop": "shop",
    "filter": "filter",
    "Filter By Categories": "Filter By Categories",
    "All Categories": "All Categories",
    "Filter by Brands": "Filter by Brands",
    "Filter by Price": "Filter by Price",
    "default shorting": "default shorting",
    "low to high price": "low to high price",
    "high to low price": "high to low price",
    "Report incorrect product information": "Report incorrect product information",
    "Report Product": "Report Product",
    "Type Subject": "Type Subject",
    "submit": "submit",
    "Return Available": "Return Available",
    "Return Not Available": "Return Not Available",
    "Secure Payment": "Secure Payment",
    "We ensure secure payment": "We ensure secure payment",
    "Warranty Available": "Warranty Available",
    "Warranty Not Available": "Warranty Not Available",
    "Seller Information": "Seller Information",
    "Reviews": "Reviews",
    "Store Name": "Store Name",
    "mail": "mail",
    "visit store": "visit store",
    "write a Review": "write a Review",
    "select your rating": "select your rating",
    "Write your review": "Write your review",
    "submit review": "submit review",
    "Before submit review, please login first": "Before submit review, please login first",
    "Related Products": "Related Products",
    "Reset password": "Reset password",
    "Change Password": "Change Password",
    "My withdraw": "My withdraw",
    "Select Method": "Select Method",
    "Send Request": "Send Request",
    "Pending Withraw": "Pending Withraw",
    "Are You sure want to delete this item ?": "Are You sure want to delete this item ?",
    "Shop Profile": "Shop Profile",
    "Pending withdraw": "Pending withdraw",
    "Go To Shop": "Go To Shop",
    "My Reviews": "My Reviews",
    "My Shop": "My Shop",
    "Product report": "Product report",
    "Product Create": "Product Create",
    "Pending Products": "Pending Products",
    "My Withdraw": "My Withdraw",
    "Visit User Dashboard": "Visit User Dashboard",
    "(Set 0 to make it free)": "(Set 0 to make it free)",
    "New withdraw": "New withdraw",
    "Withdraw Limit": "Withdraw Limit",
    "Withdraw charge": "Withdraw charge",
    "store open": "store open",
    "store Closed": "store Closed",
    "Terms And Condition": "Terms And Condition",
    "Order Tracking": "Order Tracking",
    "Tracking your order status": "Tracking your order status",
    "order id": "order id",
    "track": "track",
    "name": "name",
    "email": "email",
    "country": "country",
    "city": "city",
    "zip code": "zip code",
    "address": "address",
    "edit": "edit",
    "Current Password": "Current Password",
    "Update Password": "Update Password",
    "Same as Shipping Address": "Same as Shipping Address",
    "Complete Order": "Complete Order",
    "Pending Order": "Pending Order",
    "Declined Order": "Declined Order",
    "Wishlist": "Wishlist",
    "phone": "phone",
    "state": "state",
    "Update Address": "Update Address",
    "Go to Homepage": "Go to Homepage",
    "Visit Seller Dashboard": "Visit Seller Dashboard",
    "Seller Registration": "Seller Registration",
    "Log out": "Log out",
    "Update Profile": "Update Profile",
    "Seller Request": "Seller Request",
    "About You": "About You",
    "Submit Request": "Submit Request",
    "shipping information": "shipping information",
    "product": "product",
    "price": "price",
    "action": "action",
    "View Product": "View Product"
}